Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 01 Dec 2025 13:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9609:22DA3D:43AC31:445C98:692D92F5
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:07:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510047-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764594421.481173,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: 65f42334f7f0d30092b20defcc249782e5234022

