Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 30 Nov 2025 21:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8926:F859D:45994FC:466C2C8:692CB1A9
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510041-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764594418.244717,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: a25489bc0bf52afdf11c6592bdab23f0cb012bea

