Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 01 Dec 2025 13:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35A4:38FF20:4329EA:43DA4A:692D92F0
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510044-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764594416.322611,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: d9679c19262515d88becae82c24dfb3f05e7ffa5

