Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 01 Dec 2025 13:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BBC:2A7163:417231:4221A0:692D92EC
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510021-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764594415.839909,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 437c647bf0e3fb61e1f634a6eddaf8570de2ef6c

