Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 01 Dec 2025 13:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8838:20E83C:42AE56:435E13:692D92F2
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510059-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764594418.420472,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 7699fcd7286578edba2e96ae3acbba08aca13af0

