Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 01 Dec 2025 13:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 754F:1C5A7D:421C85:42CCA6:692D92EF
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510056-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764594416.998994,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 635de531b35205c2a0b04bbbb4ee9761f384545b

