Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 30 Nov 2025 16:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ACB:B22BD:4106C68:41CE724:692C6B5D
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764594418.309387,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 09271a715dbb8c99e2802813f744a9b3cf9ee07c

