Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 01 Dec 2025 13:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D492:235D9D:421F23:42CF56:692D92F1
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510031-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764594418.500334,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: d80acc1be02f2de0ca0d1028bab86c9b6861b84a

