Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 30 Nov 2025 21:15:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F986:B22BD:4605730:46DBAFC:692CB1A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 01 Dec 2025 13:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510047-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764594417.875574,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 72791144559a9d117e7cad5cda58eceed29540a2

